#cloud-config

# 1. Configuración idioma e región
locale: es_ES.UTF-8
timezone: Europe/Madrid

# 2. Configuración usuario
users:
  - name: jano
    gecos: Jano Antelo
    groups: [adm,dialout,cdrom,floppy,sudo,audio,dip,video,plugdev,netdev]
    shell: /bin/bash
    lock_passwd: false # permitir uso contraseña
    sudo: ALL=(ALL) NOPASSWD:ALL # Que sudo non pida contraseña
  
# 3. Instalación paquetes
package_update: true 
package_upgrade: true

# 4. Configuración WSL
write_files:
  - path: /etc/wsl.conf
    append: true
    content: |
      [boot]
      systemd=true
    
      [user]
      default=jano

ansible:
  package_name: ansible-core
  install_method: distro
  pull:
    - url: https://github.com/janoantelo7/wsl-setup.git
      playbook_names: [ubuntu.yml]
