#cloud-config

# 1. Locale and timezone settings
locale: es_ES.UTF-8
timezone: Europe/Madrid

# 2. User configuration
users:
  - name: jano
    gecos: Jano Antelo
    groups: [adm,dialout,cdrom,floppy,sudo,audio,dip,video,plugdev,netdev]
    shell: /bin/bash
    lock_passwd: false # Allow password login
    sudo: ALL=(ALL) NOPASSWD:ALL # Allow passwordless sudo
  
# 3. Package update and upgrade
package_update: true 
package_upgrade: true

# 4. WSL configuration
write_files:
  - path: /etc/wsl.conf
    append: true
    content: |
      [boot]
      systemd=true
    
      [user]
      default=jano

ansible:
  package_name: ansible-core
  install_method: distro
  pull:
    url: "https://github.com/janoantelo7/wsl-setup.git"
    playbook_name: "ubuntu.yml"
